<!DOCTYPE html>
<html class="h-full" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tailwind Templates</title>
    <link href="output.css" rel="stylesheet">
</head>
<body class="font-sans h-full bg-grey-lighter">
    <div class="container mx-auto flex justify-center items-center">

        <div class="bg-grey-lightest max-w-sm rounded overflow-hidden shadow-lg my-8">
            <div class="px-6 py-6">
                <a class="block font-bold text-xl mb-4 text-blue-dark no-underline hover:text-blue-darker" href="templates/login.html">
                    Login Page
                </a>
                <p class="text-grey-darker text-base">
                    A simple login page
                </p>
            </div>
        </div>

    </div>
</body>
</html>